<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                * {
                    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
		            Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
                }

                body {
                    font-size: 2.5vw;
                }

                h1 {
                    font-size: 3.5em;
                    margin: 0.438em 0;
                    border-bottom: 2px solid #cccccc;
                }

                h2 {
                    font-size: 2em;
                    margin: 0.333em 0;
                }

                h3 {
                    font-size: 1.667em;
                    margin: 0.25em 0;
                }

                h4 {
                    font-size: 1.2em;
                    margin: 0.209em 0;
                }

                h5 {
                    font-size: 1em;
                    margin: 0.15em 0;
                }

                h6 {
                    font-size: 0.833em;
                    margin: 0.125em 0;
                }

                h2 i {
                    color: #777777;
                }

                .oli {
                    list-style-type: none;
                    display: list-item;
                }

                .uli {
                    list-style-type: disc;
                    display: list-item;
                }

                .code, .code * {
                    font-family: Consolas, 'Courier New', monospace !important;
                }

                @media only screen and (max-width: 800px) {
                    body {
                        font-size: 5vw;
                    }

                    h1 {
                    font-size: 2.5em;
                    margin: 0.438em 0;
                    }

                    h2 {
                        font-size: 1.75em;
                        margin: 0.333em 0;
                    }

                    h3 {
                        font-size: 1.5em;
                        margin: 0.25em 0;
                    }

                    h4 {
                        font-size: 1.2em;
                        margin: 0.209em 0;
                    }

                    h5 {
                        font-size: 1em;
                        margin: 0.15em 0;
                    }

                    h6 {
                        font-size: 0.833em;
                        margin: 0.125em 0;
                    }
                }

            </style>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark.min.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
            <script>hljs.highlightAll();</script>
        </head>
        <body>
            <h1 class="">  Lorem ipsum dolor sit amet </h1>
<br/>
<h2 class="">  Information </h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
deserunt mollit anim id est laborum.
<br/>
<br/>
<i>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam 
quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea 
commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui
dolorem eum fugiat quo voluptas nulla pariatur?"</i>
<br/>
<h2 class="">  Code </h2>
<br/>
<h3 class="">  Code 1 </h3>
<br/>
Lorem Ipsum
<br/>
<pre><code class='language-javascript code'>
    console.log("Hello World");
<br/>
    const test = "test";
<br/>
    const a = 1;
    const b = 5;
    const c = a + b;
<br/>
    function test(str) {
        console.log(str);
    }
<br/>
</code></pre>
<br/>
<h3 class="">  Code 2 </h3>
<br/>
Lorem Ipsum
<br/>
<pre><code class='language-javascript code'>
    console.log("Hello World");
<br/>
    const test = "test";
<br/>
    const a = 1;
    const b = 5;
    const c = a + b;
<br/>
    function test(str) {
        console.log(str);
    }
<br/>
</code></pre>
<br/>
<h2 class="">  Yes </h2>
<br/>
At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et
quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, 
<b>id est laborum et dolorum fuga.</b> Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est 
eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae
non recusandae. <b>Itaque earum rerum hic tenetur a sapiente delectus,</b> ut aut reiciendis voluptatibus maiores alias consequatur aut 
perferendis doloribus asperiores repellat.

        </body>
        </html>